#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=890
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=115
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8313253012048194
package.editor.height=601
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=130
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=120
target1.y=180
target2.height=170
target2.name=CinemaTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=150
