#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=369
objectbench.width=437
package.divider.horizontal=0.6002702702702702
package.divider.vertical=0.4792358803986711
package.editor.height=340
package.editor.width=648
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=773
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=30
