#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=void\ isIdValid()
comment2.params=
comment2.target=void\ displayDetails()
comment3.params=status
comment3.target=void\ changeIdValidity(boolean)
comment4.params=
comment4.target=void\ displayIdDetails()
comment5.params=
comment5.target=void\ sayHello()
comment6.params=
comment6.target=void\ displayName()
comment7.params=
comment7.target=void\ displayAge()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
